<!DOCTYPE html>
<!--
// Purple Packaged App, the Chrome browser interface for Purple
// See Purple/license.txt for BSD license
// Copyright 2001 Google, Inc
// johnjbarton@google.com
-->
<html>
<head>
<title>purple</title> <!-- set according to the site being debugged -->
<!-- 
     This page is opened by background.html. It in turn opens an iframe and waits for it to connect via postMessage. 
     Then this page ferrys chrome.debugger events to the iframe via MessageChannel
-->
<script type="text/javascript" src="http://orionhub.org/file/Fu/chrome/packagedApp/MonitorChrome.js"></script>
<script type="text/javascript" src="http://orionhub.org/file/Fu/chrome/packagedApp/pea.js"></script>
<style>
html, body, iframe {
  width: 100%;
  height: 100%;
  margin: 0px;
  border: 0px;
}

body {
  overflow: hidden; /* avoid superfluous scroll bar in popup */
}

.centerbox {
  /* basic styling */
  width: 100%;
  height: 128px;
  font-size: 14px;
  border: 1px solid #555;
  background : #642d8b;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
 
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}


</style>
</head>
<!--            REMINDER: this file is loaded from local file system         -->
<body>

</body>
</html>
